#### GENERAL CONFIG ####
# level of logging (1=debug, 2=info, 3=warn, 4=error)
LOG_LEVEL=2

# location to access mongo database
MONGO_URL="mongodb://simplemongousername:simplemongopassword@localhost:27030/?authSource=dashboard"

# location of soartech server
ST_URL="http://127.0.0.1:8084"

# location of adept server
ADEPT_URL="http://127.0.0.1:8080"

# adept target id
ADEPT_TARGET="ADEPT-metrics_eval-alignment-target-train-HIGH"

# soartech target id
ST_TARGET="maximization_high"
