#### GENERAL CONFIG ####
# level of logging (1=debug, 2=info, 3=warn, 4=error)
LOG_LEVEL=2

# location to access mongo database
MONGO_URL="mongodb://simplemongousername:simplemongopassword@localhost:27030/?authSource=dashboard"

# SOARTECH
## local development with local instance of SoarTech
# ST_URL="http://127.0.0.1:8084/"
# ST_DRE_URL="http://127.0.0.1:8086/"

## Production SoarTech use when outside of AWS
ST_URL="https://darpaitm.caci.com/soartech/"
ST_DRE_URL="https://darpaitm.caci.com/soartech_dre/"

## Production SoarTech inside AWS
# ST_URL="http://10.216.38.25:8084/"
# ST_DRE_URL="http://10.216.38.25:8086/"

# ADEPT
## local development with local instance of ADEPT
# ADEPT_URL="http://127.0.0.1:8080/"
# ADEPT_DRE_URL="http://127.0.0.1:8087/"

## Production Adept, use when outside of AWS
ADEPT_URL="https://darpaitm.caci.com/adept/"
ADEPT_DRE_URL="https://darpaitm.caci.com/adept_dre/"

## Production Adept, use when inside of AWS
# ADEPT_URL="http://10.216.38.101:8080/"
# ADEPT_DRE_URL="http://10.216.38.101:8087/"

# adept target id
ADEPT_TARGET="ADEPT-metrics_eval-alignment-target-train-HIGH"

# soartech target id
ST_TARGET="maximization_high"
